<!doctype html>
<html>

<head>
    <title>Falcon Dai</title>

    <meta name="description" content="Falcon Dai, researcher and hacker.">
    <meta name="keywords" content="Falcon Dai">
    <meta name="author" content="Falcon Dai">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link rel="author" href="https://plus.google.com/100753323689686892506" />

    <style>
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans|Roboto+Condensed:300,400);
        body {
            font-family: 'Droid Sans', 'Ubuntu', Arial, sans-serif;
            margin: 0 20%;
            padding: 10px;
            border-left: 10px solid #67AAE2;
        }

        h1,
        h2 {
            font-family: 'Roboto Condensed', Helvetica, sans-serif;
            font-weight: 300;
            color: steelblue;
        }

        section h2 {
            color: #888;
        }

        section {
            /* margin-left: 20px; */
        }

        #name {
            color: #67AAE2;
        }

        #profile-pic {
            margin: 20px;
        }

        #about {
            font-size: 1.2em;
        }

        ul {
            list-style-type: square;
        }

        abbr {
            border-bottom: 1px dotted;
            cursor: help;
        }

        a,
        a:visited {
            text-decoration: none;
            color: #FF9E24;
        }

        a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 1000px) {
            body {
                margin: 0 0;
            }
        }
    </style>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-28640721-1', 'falcondai.com');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <h1 id="name">Falcon Dai</h1>
    <img id="profile-pic" src="/images/profile.jpg" width="50%">

    <section id="about">
        I like to explore and create. I spend most of my time studying how to realize artificial intelligence in physical and virtual environments. I graduated from the University of Chicago with B.S. in mathematics and B.A. in physics. I am currently a PhD candidate at TTI-Chicago focusing on reinforcement learning (sequential decision making in an unknown environment). Professor Matthew Walter is my advisor.
    </section>

    <section id="projects">
        <h2>Research interests</h2>
        <ul>
            <li>Foundation of reinforcement learning</li>
            <li>Incorporating domain knowledge in reinforcement learning</li>
            <li>Incorporating glyphs in Chinese natural language processing</li>
        </ul>
    </section>

    <section class="demo">
        <h2>Demos</h2>
        <ul>
            <li><a href="/demos/focus.html">Focus</a>, simulating focus+depth visual effect with CSS 3D transform and CSS filter. (This demo requires webkit filter support, so it only works in the latest desktop Chrome browser)</li>
            <li><a href="http://twithinks.com/gun">visualization of geo-temporal distribution of Twitter chatter</a>, interactive data visualizations with the elegant D3.js library</li>
        </ul>
    </section>

    <section id="past">
        <h2>Past works</h2>
        <ul>
            <li>3D printing my MRI-scanned brain: <a href="/images/3d-printed-brain.jpg">photo</a></li>
            <li>electrocochleography (ECoG) electrode MR-CT registration: <a href="https://github.com/towle-lab/electrode-registration-app">software</a> </li>
            <li>competed in some Kaggle contests: <a href="https://www.kaggle.com/users/39662/falcon">my profile</a></li>
            <li><a href="https://chrome.google.com/webstore/detail/wikipedia-plus/fkfdafnifmdahipdpcbpefhjlceippna">Wikipedia Plus</a>, a Chrome extension that enhances Wikipedia's user experience</li>
            <li><a href="http://twithinks.com">TwiThinks</a>, a Twitter data analytics project that studies and visualizes Twitter data. Our realtime #Ivoted (for Obama vs Romney) scoreboard received 20K+ hits on Election Day 2012.</li>
            <li><a href="http://stock.twithinks.com">TwiThinks Stock Tracker</a>, a project to predict stock movements from Twitter chatters</li>
            <li><a href="https://play.google.com/store/apps/details?id=com.falcondai.android.release.volumebutton">Volume Button</a>, a 5-star Android app that replaces broken volume buttons by touch controls in the status bar accessible anywhere</li>
            <li><a href="http://falcondai.herokuapp.com">my old website</a> on Heroku</li>
        </ul>
    </section>

    <section id="blog">
        <h2>Recent blog posts</h2>
        <p>Besides machine learning, I have interest in quantum theory, mathematical logic, philosophy, visualization, and emerging technologies and more. I often share my thoughts about them on my blog <a href="http://blog.falcondai.com"><em>Substance</em></a>.</p>
        <ul>
            <li><a href="http://blog.falcondai.com/2014/04/quick-easy-way-to-mount-google-glass.html">Quick & easy way to mount Google Glass onto eyeglasses</li>
          	<li><a href="http://blog.falcondai.com/2013/10/fixing-galaxy-nexuss-imei-number.html">Fixing Galaxy Nexus's IMEI Number</a></li>
            <li><a href="http://blog.falcondai.com/2013/06/666-and-how-twitter-samples-tweets-in.html">666 and How Twitter Samples Tweets in Streaming API</a></li>
            <li><a href="http://blog.falcondai.com/2012/05/free-will-and-determinism.html">Free Will and Determinism</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li><a href="https://twitter.com/falcondai">@falcondai</a></li>
            <li><a href="mailto:hello@falcondai.com">hello@falcondai.com</a></li>
        </ul>
    </section>

    <section id="profile">
        <h2>Elsewhere on the Web</h2>
        <ul>
            <li><a href="https://github.com/falcondai">GitHub</a></li>
            <li><a href="https://www.kaggle.com/users/39662/falcon">Kaggle</a></li>
        </ul>
    </section>
</body>

</html>
